# Configuration file

fluids {
    # Enable the molten fluid of Aluminum [default: true]
    B:"Enabled Aluminum"=true

    # Enable the molten fluid of Aluminum Brass [default: true]
    B:"Enabled Aluminum Brass"=false

    # Enable the molten fluid of Beryllium [default: true]
    B:"Enabled Beryllium"=false

    # Enable the molten fluid of Boron [default: true]
    B:"Enabled Boron"=false

    # Enable the molten fluid of Cadmium [default: true]
    B:"Enabled Cadmium"=false

    # Enable the molten fluid of Chromium [default: true]
    B:"Enabled Chromium"=false

    # Enable the molten fluid of Galvanized Steel [default: true]
    B:"Enabled Galvanized Steel"=false

    # Enable the molten fluid of Iridium [default: true]
    B:"Enabled Iridium"=false

    # Enable the molten fluid of Magnesium [default: true]
    B:"Enabled Magnesium"=false

    # Enable the molten fluid of Manganese [default: true]
    B:"Enabled Manganese"=false

    # Enable the molten fluid of Nichrome [default: true]
    B:"Enabled Nichrome"=false

    # Enable the molten fluid of Osmium [default: true]
    B:"Enabled Osmium"=true

    # Enable the molten fluid of Plutonium [default: true]
    B:"Enabled Plutonium"=true

    # Enable the molten fluid of Rutile [default: true]
    B:"Enabled Rutile"=false

    # Enable the molten fluid of Stainless Steel [default: true]
    B:"Enabled Stainless Steel"=false

    # Enable the molten fluid of Tantalum [default: true]
    B:"Enabled Tantalum"=false

    # Enable the molten fluid of Thorium [default: true]
    B:"Enabled Thorium"=false

    # Enable the molten fluid of Titanium [default: true]
    B:"Enabled Titanium"=true

    # Enable the molten fluid of Tungsten [default: true]
    B:"Enabled Tungsten"=false

    # Enable the molten fluid of Uranium [default: true]
    B:"Enabled Uranium"=true

    # Enable the molten fluid of Zirconium [default: true]
    B:"Enabled Zirconium"=false
}


metals {
    # Enable Aluminum Items and Materials [default: true]
    B:EnableAluminum=true

    # Enable Aluminum Brass Items and Materials [default: true]
    B:EnableAluminumBrass=true

    # Enable Beryllium Items and Materials [default: true]
    B:EnableBeryllium=false

    # Enable Boron Items and Materials [default: true]
    B:EnableBoron=false

    # Enable Cadmium Items and Materials [default: true]
    B:EnableCadmium=false

    # Enable Chromium Items and Materials [default: true]
    B:EnableChromium=true

    # Enable Galvanized Steel Items and Materials [default: true]
    B:EnableGalvanizedSteel=false

    # Enable Iridium Items and Materials [default: true]
    B:EnableIridium=true

    # Enable Magnesium Items and Materials [default: true]
    B:EnableMagnesium=false

    # Enable Manganese Items and Materials [default: true]
    B:EnableManganese=true

    # Enable Nichrome Items and Materials [default: true]
    B:EnableNichrome=false

    # Enable Osmium Items and Materials [default: true]
    B:EnableOsmium=true

    # Enable Plutonium Items and Materials [default: true]
    B:EnablePlutonium=true

    # Enable Rutile Items and Materials [default: true]
    B:EnableRutile=false

    # Enable Stainless Steel Items and Materials [default: true]
    B:EnableStainlessSteel=true

    # Enable Tantalum Items and Materials [default: true]
    B:EnableTantalum=false

    # Enable Thorium Items and Materials [default: true]
    B:EnableThorium=false

    # Enable Titanium Items and Materials [default: true]
    B:EnableTitanium=true

    # Enable Tungsten Items and Materials [default: true]
    B:EnableTungsten=false

    # Enable Uranium Items and Materials [default: true]
    B:EnableUranium=true

    # Enable Zirconium Items and Materials [default: true]
    B:EnableZirconium=false
}


