# Configuration file

general {
    # EnableFurnaceSmelting [default: true]
    B:enableFurnaceSmelting=false

    # Normally hitting a Nether Ore with a Crackhammer gives you 2 normal ores. With this option you get 4 dusts [default: false]
    B:makeDusts=false

    # By default nether ores smelt to 2 standard ores - with this option you get 2 ingots [default: false]
    B:smeltToIngots=false
}


mean {
    # Explosion Percentage Chance
    # Set to 0 to not explode
    I:OreExplosionChance=0

    # Anger Pigmen Range
    # Requires PigmenAnger
    I:PigmenAngerRange=1
}


"mmd lib" {
    # Require MMD Lib [default: false]
    B:requireMMDLib=false
}


"mod compat" {
    # Enable Tinkers Construct Support [default: true]
    B:enableTinkersConstruct=true

    # Enable Veinminer Support [default: true]
    B:enableVeinminer=false
}


"nether ores" {
    # Enable Aluminum Nether Ore [default: true]
    B:enableAluminumNetherOre=true

    # Enable Antimony Nether Ore [default: true]
    B:enableAntimonyNetherOre=false

    # Enable Bismuth Nether Ore [default: true]
    B:enableBismuthNetherOre=false

    # Enable Cadmium Nether Ore [default: true]
    B:enableCadmiumNetherOre=false

    # Enable Chromium Nether Ore [default: true]
    B:enableChromiumNetherOre=false

    # Enable Coal Nether Ore [default: true]
    B:enableCoalNetherOre=false

    # Enable Copper Nether Ore [default: true]
    B:enableCopperNetherOre=true

    # Enable Diamond Nether Ore [default: true]
    B:enableDiamondNetherOre=true

    # Enable Emerald Nether Ore [default: true]
    B:enableEmeraldNetherOre=true

    # Enable Gold Nether Ore [default: true]
    B:enableGoldNetherOre=true

    # Enable Iridium Nether Ore [default: true]
    B:enableIridiumNetherOre=false

    # Enable Iron Nether Ore [default: true]
    B:enableIronNetherOre=true

    # Enable Lapis Nether Ore [default: true]
    B:enableLapisNetherOre=true

    # Enable Lead Nether Ore [default: true]
    B:enableLeadNetherOre=true

    # Enable Magnesium Nether Ore [default: true]
    B:enableMagnesiumNetherOre=false

    # Enable Manganese Nether Ore [default: true]
    B:enableManganeseNetherOre=false

    # Enable Mercury Nether Ore [default: true]
    B:enableMercuryNetherOre=false

    # Enable Nickel Nether Ore [default: true]
    B:enableNickelNetherOre=true

    # Enable Osmium Nether Ore [default: true]
    B:enableOsmiumNetherOre=true

    # Enable Platinum Nether Ore [default: true]
    B:enablePlatinumNetherOre=true

    # Enable Plutonium Nether Ore [default: true]
    B:enablePlutoniumNetherOre=false

    # Enable Redstone Nether Ore [default: true]
    B:enableRedstoneNetherOre=true

    # Enable Rutile Nether Ore [default: true]
    B:enableRutileNetherOre=false

    # Enable Silver Nether Ore [default: true]
    B:enableSilverNetherOre=true

    # Enable Tantalum Nether Ore [default: true]
    B:enableTantalumNetherOre=false

    # Enable Tin Nether Ore [default: true]
    B:enableTinNetherOre=true

    # Enable Titanium Nether Ore [default: true]
    B:enableTitaniumNetherOre=true

    # Enable Tungsten Nether Ore [default: true]
    B:enableTungstenNetherOre=false

    # Enable Uranium Nether Ore [default: true]
    B:enableUraniumNetherOre=true

    # Enable Zinc Nether Ore [default: true]
    B:enableZincNetherOre=false

    # Enable Zirconium Nether Ore [default: true]
    B:enableZirconiumNetherOre=false
}


orespawn {
    # Require MMD OreSpawn [default: true]
    B:requireMMDOreSpawn=true
}


