# Configuration file

"general settings" {
    # Will add the Research Papers to spawn in Custom WorldGen Structure, Note will disable structure if set to false
    B:"Add Research Papers to Custom WorldGen Structure"=false

    # Will add the Research Papers to spawn in Vanilla Dungeon Loot
    B:"Add Research Papers to Dungeon Loot"=false

    # Format: 'planet.NAME' OR 'moon.NAME' | Example: 'planet.venus' [default: ]
    S:"Blacklist for Research Papers in Dungeon Loot" <
     >

    # Format: 'planet.NAME' OR 'moon.NAME' | Example: 'planet.venus' [default: ]
    S:"Blacklist for Research Papers in World Gen Structure" <
     >

    # Research Modes: 1 - Basic Research Paper Method | 2 - Basic Satellite Research Method
    I:"Research Mode"=2

    # Default: 1.0F
    D:"Satellite Controller Research Time Modifier"=1.0

    # Default: 1.0F
    D:"Telescope Research Time Modifier"=1.0

    # Default: 0 | Format: 'planet.NAME' OR 'moon.NAME' | Example: 'planet.venus' [default: [0]]
    S:"Whitelist for World Gen Structure" <
        0
     >

    # Will be 1 in x (x = being the number in this config option), Default: 10
    I:"World Gen Structure Loot Spawn Weight"=10

    # Will be 1 in x (x = being the number in this config option), Default: 100
    I:"World Gen Structure Weight"=100
}


